<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.ControllerChat" alignment="center" hgap="10" vgap="10">
    <Button fx:id="closeSession" onAction="#exit" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0"
            GridPane.rowSpan="1">Close Session
    </Button>
    <TextArea fx:id="chat" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="1"
              GridPane.rowSpan="10" editable="false" promptText="Your chat will appear here." minHeight="200" minWidth="200">
    </TextArea>
    <TextArea fx:id="input" GridPane.columnIndex="0" GridPane.columnSpan="8" GridPane.rowIndex="11"
              GridPane.rowSpan="1" promptText="Type your messages here" minWidth="200" minHeight="50">
    </TextArea>
    <Button fx:id="send" onAction="#sendMessage" GridPane.columnIndex="8" GridPane.columnSpan="1" GridPane.rowIndex="11"
            GridPane.rowSpan="1">Send
    </Button>
</GridPane>